# DO NOT CHANGE THIS
export ONOS_DEFAULT_APPS="org.onosproject.drivers org.onosproject.optical-model org.onosproject.hostprovider org.onosproject.lldpprovider org.onosproject.openflow-base"

# Add here new apps when needed
export ONOS_APPS_CUSTOM="org.onosproject.openflow org.onosproject.fwd"